inherit meson

NAME="hexchat"
VERSION=2.14.1
RELEASE=1
CATEGORY="Net"
SUMMARY="GTK+ IRC client"
DESCRIPTION="HexChat is an IRC client based on XChat."
HOMEPAGE="http://hexchat.org/"
SRC_URI="https://dl.hexchat.net/hexchat/hexchat-${VERSION}.tar.xz"
PATCH_URI="
	2.14.1-dllexport.patch
	2.14.1-enchant-cygwin.patch
"

PKG_NAMES="${NAME} ${NAME}-devel ${NAME}-lua ${NAME}-perl ${NAME}-python"
hexchat_REQUIRES="libenchant1"
hexchat_CONTENTS="--exclude=lua.* --exclude=perl.* --exclude=python.* etc/ usr/bin/ usr/lib/hexchat/ usr/share/"
hexchat_devel_SUMMARY="${SUMMARY} (plugin development)"
hexchat_devel_REQUIRES=${NAME}
hexchat_devel_CONTENTS="usr/include/ usr/lib/pkgconfig/"
hexchat_lua_SUMMARY="${SUMMARY} (Lua scripting plugin)"
hexchat_lua_REQUIRES=${NAME}
hexchat_lua_CONTENTS="usr/lib/hexchat/plugins/lua.dll"
hexchat_perl_SUMMARY="${SUMMARY} (Perl scripting plugin)"
hexchat_perl_REQUIRES=${NAME}
hexchat_perl_CONTENTS="usr/lib/hexchat/plugins/perl.dll"
hexchat_python_SUMMARY="${SUMMARY} (Python scripting plugin)"
hexchat_python_REQUIRES=${NAME}
hexchat_python_CONTENTS="usr/lib/hexchat/plugins/python.dll"

DIFF_EXCLUDES="inline_pngs.h *.pm.h"

CYGMESON_ARGS="-Dwith-sysinfo=false"
